{
  "name": "Weekly Shop",
  "short_name": "Weekly Shop",
  "description": "A simple PWA for weekly shopping",
  "scope": "/shopping-pwa/",
  "start_url": "/shopping-pwa/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone", 
  "prefer_related_applications": false,
  "icons": [
      {
        "src": "/shopping-pwa/img/icon512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "/shopping-pwa/img/icon192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/shopping-pwa/img/icon144x144.png",
        "type": "image/png",
        "sizes": "144x144"
      },
      {
        "src": "/shopping-pwa/img/icon96x96.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "/shopping-pwa/img/icon72x72.png",
        "type": "image/png",
        "sizes": "72x72"
      },
      {
        "src": "/shopping-pwa/img/icon48x48.png",
        "type": "image/png",
        "sizes": "48x48"
      }
  ]
}